{
  "name": "طفّيها",
  "short_name": "طفّيها",
  "description": "رفيقك لترك السجاير والفيب والأرجيلة.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f3f4",
  "theme_color": "#e1261c",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
